{
  "name": "sails-cache-js",
  "version": "0.0.1",
  "description": "A cache engine for SailsJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/errohitagg/sails-cache-js.git"
  },
  "keywords": [
    "Sails",
    "SailsJS",
    "Cache",
    "File"
  ],
  "author": {
    "name": "Rohit Aggarwal",
    "email": "er.rohitaggarwal1989@gmail.com"
  },
  "license": {
    "type": "MIT",
    "url": "https://raw.github.com/errohitagg/data-structures-js/dev-0.0.1/LICENSE.md"
  },
  "bugs": {
    "url": "https://github.com/errohitagg/sails-cache-js/issues"
  },
  "readmeFilename": "README.md",
  "homepage": "https://github.com/errohitagg/sails-cache-js#readme"
}
